<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katia Losignore">
    <meta name="description" content="Struttura Discord">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><a href="#">logo</a></li>
            <li class="link"><a href="#">link link link link link</a></li>
            <li class="login"><a href="#">login</a></li>
        </ul>
    </nav>
    <header>
        <div class="square-violet"></div>
    </header>
    
</body>
</html>